<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="hdx4vs.4c361bb6-7a13-49b3-b2d2-b92b8f540d3f" Version="0.0.1" Language="en-US" Publisher="phoityne.hs" />
        <DisplayName>hdx4vs</DisplayName>
        <Description xml:space="preserve">Haskell Debugger Extension for Visual Studio.</Description>
        <MoreInfo>https://github.com/phoityne/hdx4vs</MoreInfo>
        <License>LICENSE</License>
        <GettingStartedGuide>README.md</GettingStartedGuide>
        <ReleaseNotes>README.md</ReleaseNotes>
        <Icon>images\HaskellLogo.png</Icon>
        <PreviewImage>images\HaskellLogo.png</PreviewImage>
        <Tags>haskell ghc ghci debug </Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
